VITE_TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyOWYwOTIwNjYyMjYyOTg1OGMwNGYwNDk1MTgzOTg2ZCIsIm5iZiI6MTczODc2MDE1My4yOTYsInN1YiI6IjY3YTM1ZmQ5MGQ1YjRiOTgwYTlmZDdlZSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.ensN46015JR-REB8fuIah1TSgfnb0RIBjVX0s9-rwm0
VITE_APPWRITE_PROJECT_ID=67b078450020901ee483
VITE_APPWRITE_DATABASE_ID=67b0791800222939e388
VITE_APPWRITE_COLLECTION_ID=67b079830001bcb9d261